<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="create-right right-side"&gt;
    &lt;div class="note framework"&gt;
        &lt;h2&gt;$1&lt;/h2&gt;
 		&lt;h3 class="first"&gt;Important:&lt;/h3&gt;
        &lt;p&gt;We are not adding the $1 framework's source files to your app. You will need to manually add them to your repo if you haven't already done so.&lt;/p&gt;
 		&lt;h3&gt;Note:&lt;/h3&gt;
        &lt;p&gt;By selecting $1, we are adjusting a few server config settings. You can view these settings by clicking on &lt;i&gt;Box Config&lt;/i&gt; in your admin panel after your app launches. Any of these settings can be over-witten via your local &lt;a href="http://guides.pagodabox.com/getting-started/understanding-the-box-file"&gt;.box file&lt;/a&gt;. &lt;/p&gt;
        &lt;h3&gt;$1 Guide:&lt;/h3&gt;
        &lt;p&gt;&lt;a href="http://guides.pagodabox.com/frameworks/symfony2"&gt;Launching Symfony 2 on Pagodabox&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>.box File Guide (admin)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>box</string>
	<key>uuid</key>
	<string>7D80E558-E8C3-4317-ABCD-1F2861F42AA5</string>
</dict>
</plist>
