<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;h5&gt;$1&lt;span class="guides-sprite gear"&gt;&lt;/span&gt;&lt;/h5&gt;
	&lt;p&gt;$0&lt;/p&gt;</string>
	<key>name</key>
	<string>Body - Config def</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>config</string>
	<key>uuid</key>
	<string>1F43280D-C665-4265-AC91-2964CD31E37E</string>
</dict>
</plist>
