<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="vertical-guides-sprite image"&gt;
	&lt;span class="guides-sprite top"&gt;&lt;/span&gt;
	&lt;img src="/images/guides/${1:image.jpg}" alt="" /&gt;
	${2:&lt;a href="#" targ="/images/guides/$3" class="guides-sprite zoom"&gt;&lt;/a&gt;}
	&lt;span class="guides-sprite bottom"&gt;&lt;/span&gt;
&lt;/div&gt;
$0</string>
	<key>name</key>
	<string>Image</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>image</string>
	<key>uuid</key>
	<string>B859CE26-2DF6-45DD-B1BF-D8C1C7EC156B</string>
</dict>
</plist>
