<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;h4 id="${2:${1/(\s|\b)(?&lt;=_|)([A-Za-z0-9]+)/-\L$2\L$3(?1:)/g}}"&gt;${1:Title}&lt;/h4&gt;
&lt;p&gt;$0&lt;/p&gt;</string>
	<key>name</key>
	<string>Body - Sub Point</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>sub</string>
	<key>uuid</key>
	<string>8813E7E2-5CBF-4176-B6EC-B88C29173A0C</string>
</dict>
</plist>
