<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;li&gt;&lt;span class="guides-sprite check"&gt;&lt;/span&gt;$1&lt;/li&gt;$0</string>
	<key>name</key>
	<string>Summary Check</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>check</string>
	<key>uuid</key>
	<string>B1A15B01-94B9-48DF-8A03-A02EEDD47480</string>
</dict>
</plist>
